<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>知行统一 博厚悠远</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            background-image: linear-gradient(to right, #FFC0CB, #6994ff);
            color: rgb(0, 0, 0);
            text-align: right;
            font-weight: bolder;
        }

        .first-letter {
            font-size: 2em;
            font-style: italic;
            font-weight: bolder;
        }

        .rest-of-word {
            font-size: 1.5em;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>知行统一 博厚悠远</h1>
    </div>

    <p>
        <span class="first-letter">知</span><span class="rest-of-word">行统一</span>.
        “知”指知识或道德观念；“行”指行为、行动；“统一”即部分联成整体，归于一致。“知行统一”，源自于著名教育家陶行知先生的“知者行之始, 行者知之成”。
    </p>

    <p>
        <span class="first-letter">博</span><span class="rest-of-word">厚悠远</span>:
        “博”指大、广、通、众多、丰富；“厚”指深、重、宽厚；“悠远”即长久，远大。“博厚悠远”出自《中庸》“故至诚无息，不息则久，久则征，征则悠远，悠远则博厚，博厚则高明”。
    </p>

    <p style="text-align: right;">
        黄勉嘉 学号：2201020106
    </p>
</body>

</html>